// pages/detail/detail.js
var id;

Page({

  /**
   * 页面的初始数据
   */
  data: {
    array: [{
      images: "/images/banner_01s.jpg", title: "谁说四川山水不能甲天下", desc: "四川位于中国大陆地势三大阶梯中的第一级和第二级，即处于第一级青藏高原和第二级长江中下游平原的过渡带，高低悬殊，西高东低的特点特别明显。西部为高原、山地，海拔多在3000米以上；东部为盆地、丘陵，海拔多在500～2000米之间。全省可分为四川盆地、川西高山高原区、川西北丘状高原山地区、川西南山地区、米仓山大巴山中山区五大部分。四川地貌复杂，以山地为主要特色，具有山地、丘陵、平原和高原4种地貌类型，分别占全省面积的74.2%、10.3%、8.2%、7.3%。土壤类型丰富，共有25个土类、63个亚类、137个土属、380个土种，土类和亚类数分别占全国总数的43.48% 和32.60%。"},
      {
        images: "/images/banner_02.jpg", title: "谁说地中海山水不能甲天下", desc: "四川位于中国大陆地势三大阶梯中的第一级和第二级，即处于第一级青藏高原和第二级长江中下游平原的过渡带，高低悬殊，西高东低的特点特别明显。西部为高原、山地，海拔多在3000米以上；东部为盆地、丘陵，海拔多在500～2000米之间。全省可分为四川盆地、川西高山高原区、川西北丘状高原山地区、川西南山地区、米仓山大巴山中山区五大部分。四川地貌复杂，以山地为主要特色，具有山地、丘陵、平原和高原4种地貌类型，分别占全省面积的74.2%、10.3%、8.2%、7.3%。土壤类型丰富，共有25个土类、63个亚类、137个土属、380个土种，土类和亚类数分别占全国总数的43.48% 和32.60%。"
      },
      {
        images: "/images/banner_03s.jpg", title: "谁说泰姬陵山水不能甲天下", desc: "四川位于中国大陆地势三大阶梯中的第一级和第二级，即处于第一级青藏高原和第二级长江中下游平原的过渡带，高低悬殊，西高东低的特点特别明显。西部为高原、山地，海拔多在3000米以上；东部为盆地、丘陵，海拔多在500～2000米之间。全省可分为四川盆地、川西高山高原区、川西北丘状高原山地区、川西南山地区、米仓山大巴山中山区五大部分。四川地貌复杂，以山地为主要特色，具有山地、丘陵、平原和高原4种地貌类型，分别占全省面积的74.2%、10.3%、8.2%、7.3%。土壤类型丰富，共有25个土类、63个亚类、137个土属、380个土种，土类和亚类数分别占全国总数的43.48% 和32.60%。"
      }],
    id:0,
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    //console.log(options);

    //取值 本地缓存
    var indx = wx.getStorageSync("indx");
    var self =this;
    var ar = [];
    ar.push(self.data.array[indx]);
    self.setData({
      array:ar,
      id:indx
    });
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
  
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
  
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
  
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
  
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
  
  }
})